// FILE: _gameplay.sass

//      Dark Green:     0b0f0a
//      Light Green:    6dfd4f

.gameplay
    .input
        position: absolute
        top: 100vh
        transform: translate(0px, -35px)
        margin-left: 5px

        input
            display: inline-block
            width: 230px
            height: 30px

        h2
            display: inline-block
            // margin-left: 10px

    #score
        width: 120px
        margin: 6px

    #time
        position: absolute
        top: 40%
        left: 50%
